<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        width: 500px;
        min-height: 250px;
        padding: 1.5rem 1.6rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #fff;
        margin-top: 2rem;
      }

      button {
        width: 20rem;
        height: 50px;
        background: #febf00;
        border: none;
        border-radius: 5px;
        font-size: 1.1rem;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* ---- */

      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        word-break: break-all;
        font-family: Pretendard;
      }

      h2 {
        margin: 0.6rem 0;
      }

      body {
        background: #f7f8fc;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .result {
        margin-top: 30px;
        display: flex;
      }

      .result > div {
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        margin: 0 0.2rem;
        border-radius: 50%;
      }
    </style>
    <script>
      function getRandomNumber(max, min = 1) {
        return Math.floor(Math.random() * max) + min;
      }

      function getUniqueNumberList(count, max, min = 1) {
        const list = new Set();

        while (count > list.size) {
          list.add(getRandomNumber(max, min));
        }

        return [...list];
      }

      const makeLottoNumber = () => {
        const list = getUniqueNumberList(1, 21).sort((a, b) => a - b);

        const colorList = [
          "#fbc400",
          "#69c8f2",
          "#ff7272",
          "#9a9fa3",
          "#b0d840",
        ];

        const $element = document.querySelector(".result");

        $element.innerHTML = list
          .map(
            (number) =>
              `<div style="background: ${
                colorList[Math.floor(number / 10)]
              }">${number}</div>`
          )
          .join("");
      };
    </script>
  </head>
  <body>
    <form>
      <h2>랜덤 번호 추첨기</h2>

      <button type="button" onclick="makeLottoNumber()">뽑기</button>

      <div class="result"></div>
    </form>
  </body>
</html>
