<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"/>
    <title>SURPRISE EVENT</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
        width: 100vw;
        height: 100vh;
        display:flex;
        flex-direction: column;
        align-items:center;
        background: rgb(251,208,63);
        background: radial-gradient(circle, rgba(251,208,63,1) 0%, rgba(252,109,70,1) 100%);
        }

    h1 {
        font-size : 70px;
    }
    h2{
        font-size : 40px;
    }
    .ball_box {
        flex-direction: column;
        text-align: center;
    }
    .ball {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        background-color: rgb(168, 0, 0);
        border-radius: 50%;
        line-height: 86px;
        font-size: 100px;
        text-align: center;
        color: white;
        margin-top:120px;
        margin-bottom:20px;
    }

    #num {
        color: white;
        font-size: 200px;
    }

    .stop_btn {
        background-color: black;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        border: 0;
        border-radius: 7px;
        font-size: 16px;
        padding: 12px 20px;
        cursor: pointer;
        letter-spacing: 1px;
        box-shadow: 0 3px rgb(145, 140, 140);
        z-index: 100;
    }


    .stop_btn:active {
        transform: translateY(2px);
    }

    </style>
    
    
</head>
<body>
    <h1> SURPRISE EVENT !</h1>
    <h2>Who wins in this event?</h2>
    <div class ="ball_box">
    <div class="ball">
        <span id="num"></span>
    </div>
    <button id="btn" class="stop_btn" onclick="document.getElementById('num').innerHTML = Math.floor((Math.random() * 21) + 1);">Click</button>
    </div>
</body>
</html>