<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.galleryZone {
  position: relative;
  margin: 0 auto;
  width: 1000px;
  height: 540px;
  padding: 30px;
  border-radius: 10px;
  background-color: #fbf6f6;
  margin-top:50px;
}

.btn {
  border-radius: 100px;
  position: relative;
  width: 140px;
  height: 140px;
  background-color: #e95958;
  box-shadow: 0 12px 16px 0 rgba(233, 89, 88, 0.37);
}

.btn_inner {
  border-radius: 100px;
  position: absolute;
  left: 30px;
  top: 30px;
  width: 80px;
  height: 80px;
  background-color: #ffffff;
}

.btn_text {
  top: 18px;
  left: 20px;
  position: absolute;
  font-size: 40px;
}

.btn_container {
  position: absolute;
  top: 80px;
  left: 30px;
  text-align: center;
  width: 1000px;
  margin: 0 auto;
}

.alarm {
  line-height: 1.5;
  padding-bottom: 30px;
  opacity: 0;
  font-size: 18px;
  text-align: center;
  color: #e95958;
  transition: all 1s ease-in-out;
}

.btn_container:hover .alarm {
  opacity: 1;
}

/*---hvr-pulse-grow-----*/

@-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

#hvr-pulse-grow {
  box-shadow: 0 12px 16px 0 rgba(233, 89, 88, 0.37);
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
}
#hvr-pulse-grow:hover,
#hvr-pulse-grow:focus,
#hvr-pulse-grow:active {
  box-shadow: 0 12px 16px 0 rgba(233, 89, 88, 0.37);
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

/*--------*/

.result_container {
  position: absolute;
  top: 320px;
  width: 1000px;
}
#result {
  font-family: IBMPlexMono;
  font-size: 100px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
  text-shadow: 0 7px 9px rgba(0, 0, 0, 0.5);
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  border-radius: 10px;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 600px;
  height: 400px;
}

.modal_text {
  padding-top: 60px;
  text-align: center;
  font-size: 24px;
  width: 600px;
}

.modal_img {
  width: 400px;
  padding-top: 30px;
  padding-left: 100px;
  text-align: center;
  display: block;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

        </style>
</head>
<body>
  <div class="galleryZone">
    <div class="btn_container">
        <div class="alarm">어서 눌러주세용!
            <br> 당첨되면 메가박스 영화관람권 2장을 드립니다.</div>


        <button class="btn" id="hvr-pulse-grow" onclick="lotto()">
            <div class="btn_inner">
                <div class="btn_text">❤️</div>
            </div>
        </button>
    </div>

    <div class="result_container">
        <div id="result"></div>
    </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p class="modal_text">
            짝짝짝 👏
            <br> 당첨되셨습니다! 
        </p>
    </div>
</div>
<script>
    var num = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21];

// Get the modal
var modal = document.getElementById("myModal");

var span = document.getElementsByClassName("close")[0];

///lotto function

function lotto() {
  var randomPick = num[Math.floor(Math.random() * num.length)];

  document.getElementById("result").innerHTML = randomPick;

  if (randomPick === 13) {
    modal.style.display = "block";

    span.onclick = function() {
      modal.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };
  } else if (randomPick !== "13") {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>