<!DOCTYPE html>
<html>
  <head>
    <title>룰렛 게임</title>
    <script type="text/javascript" src="js/Winwheel.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>

    <style>
      #canvasContainer {
        margin: 0 auto;
        position: relative;
        width: 600px;
      }

      #canvas {
        z-index: 1;
      }

      #prizePointer {
        width: 30px;
        height: 40px;
        position: absolute;
        left: 730px;
        top: 130px;
        z-index: 999;
      }

      button {
        margin-top: 100px;
        margin-left: 93vh;
        width: 120px;
        height: 60px;
        font-weight: bold;
        font-size: 13px;
        white-space: nowrap;
        background-color: #e74646;
        color: #ffc5c5;
      }
    </style>
  </head>

  <body>
    <div id="canvasContainer">
      <img
        id="prizePointer"
        src="img/arrow.PNG"
        style="
          position: absolute;
          top: 0%;
          left: 50%;
          transform: translateX(-50%);
        "
      />
      <canvas id="myCanvas" width="600" height="600">
        Canvas not supported, use another browser.
      </canvas>
    </div>

    <button onClick="rotateRoulette();">룰렛 돌리기</button>
  </body>
  <script>
    let winningData = [];

    setWinningData();

    let joinMemberCount = 8;
    let theWheel = null;

    createRoulette();

    function createRoulette() {
      console.log("createRoultelette !");

      theWheel = new Winwheel({
        canvasId: "myCanvas",
        numSegments: winningData.length,
        textOrientation: "horizontal",
        textDirection: "reversed",
        segments: winningData,
        lineWidth: 3,
        animation: {
          type: "spinToStop",
          duration: 7,

          callbackFinished: "alertPrize()",
        },
      });
    }

    function rotateRoulette() {
      createRoulette();
      theWheel.startAnimation();
    }

    function alertPrize() {
      console.log("!!");
      let winningSegment = theWheel.getIndicatedSegment();
      let winningSegmentNumber = theWheel.getIndicatedSegmentNumber();
      theWheel.segments[winningSegmentNumber].fillStyle = "yellow";
      theWheel.draw();

      alert("You have won " + winningSegment.text + "!");
      setTimeout(function () {
        winningData.splice(winningSegmentNumber - 1, 1);
        createRoulette();
      }, 2000);
    }

    function setWinningData() {
      const colors = [
        "#FFC5C5",
        "#FFEBD8",
        "#C7DCA7",
        "#89B9AD",
        "#F3EEEA",
        "#EBE3D5",
        "#B0A695",
        "#00A9FF",
        "#89CFF3",
        "#A0E9FF",
        "#CDF5FD",
        "#FFA1F5",
        "#BC7AF9",
        "#F8FF95",
        "#A6FF96",
        "#FFF3E2",
        "#FFE5CA",
        "#FA9884",
        "#E74646",
        "#40DFEF",
        "#B9F8D3",
        "#FFFBE7",
        "#E78EA9",
      ];

      const shuffledColors = shuffleArray(colors);

      for (let i = 0; i < 22; i++) {
        winningData[i] = {};
        winningData[i].text = `select ${i}`;
        winningData[i].fillStyle = shuffledColors[i];
      }
    }

    function shuffleArray(array) {
      const shuffled = array.slice();
      for (let i = shuffled.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
      }
      return shuffled;
    }
  </script>
</html>
