<HTML>
    <HEAD>
    <TITLE> 추첨 프로그램</TITLE>
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      canvas {
          transition: 2s;
      }
  </style>
   
    </HEAD>
    
    <BODY>
      <div>
        <canvas width="380" height='380'></canvas>  
        <button onclick="rotate()">룰렛 돌리기</button>
      </div>
      <script>
        const $c = document.querySelector("canvas");
       const ctx = $c.getContext("2d");


const product = [];
        for (var i = 1; i <= 21; i++) {
            product.push(i);}

const colors = ["#dc0936", "#e6471d", "#f7a416", "#efe61f ", "#60b236", "#209b6c", "#169ed8", "#3f297e", "#87207b", "#be107f", "#e7167b","#dc0936", "#e6471d", "#f7a416", "#efe61f ", "#60b236", "#209b6c", "#169ed8", "#3f297e", "#87207b", "#be107f"];

const newMake = () => {
 const [cw, ch] = [$c.width / 2, $c.height / 2];
 const arc = Math.PI / (product.length / 2);

 
 ctx.clearRect(0, 0, $c.width, $c.height);

 for (let i = 0; i < product.length; i++) {
   ctx.beginPath();
   ctx.fillStyle = colors[i % (colors.length - 1)];
   ctx.moveTo(cw, ch);
   ctx.arc(cw, ch, cw, arc * (i - 1), arc * i);
   ctx.fill();
   ctx.closePath();
 }

 ctx.fillStyle = "#fff";
 ctx.font = "18px, sans-serif";
 ctx.textAlign = "center";

 for (let i = 0; i < product.length; i++) {
   const angle = (arc * i) + (arc / 2);

   ctx.save();

   ctx.translate(
     cw + Math.cos(angle) * (cw - 50),
     ch + Math.sin(angle) * (ch - 50),
   );

   ctx.rotate(angle + Math.PI / 2);

   ctx.fillText(product[i].toString(), 0, 5);

   ctx.restore();
 }
};

const rotate = () => {
 $c.style.transform = `initial`;
 $c.style.transition = `initial`;

 setTimeout(() => {

   const ran = Math.floor(Math.random() * product.length);

   const arc = 360 / product.length;
   const rotate = (ran * arc) + 3600 + (arc * 3) - (arc / 4);

   $c.style.transform = `rotate(-${rotate}deg)`;
   $c.style.transition = `2s`;

   setTimeout(() => alert(`당첨자는 ${product[ran]}번입니다.`), 2000);
 }, 1);
};

newMake();


   </script>
    </BODY>
    </HTML>